<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin&display=swap" rel="stylesheet">


<body>
 
 <div class="head">
  <h2>godown.fxkarthik.ga</h2>
 </div>
 
 <div class="hai">
   <h1 style="font-size: 50px;">404</h1>
 </div>
 
<div class="d2">
<a href="https://www.godown.fxkarthik.ga"> <p>clicks here for redirect to the website</p>
</div>

</body>

</html>