<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative-mohan-lal-dp</title>
    
</head>
<link rel="stylesheet" href="p.css">
<body>

<div class="heading1">
 <h2>Godown.Fxkarthik.ga</h2>
</div>

<div class="wrapper">
<h2 style="color: white" class="main-heading">Click here to download👇🏻</h1>
  
<div style="color:red" class="host">
<a href="files/lemonMilkBold.otf" download>
  <p>download font</p>
</a>
<div style="color:red" class="host">
<a href="images/spark-image-fx.karthik.jpg" download>
  <p>download spark effects</p>
</a>

<a href="images/smoke-image-fx.karthik.jpg" download>
  <p>download smoke effects</p>
</a>
<a href="images/Mohan-lal-pic-fx.karthik.jpg" download>
  <p>download mohan lal pic</p>
</a>
<a href="images/Mohan-lal-dp-by-fx-karthik.jpg" download>
  <p>download mohan lal dp pic</p>
</a>
</div>

</div>
  
<p>made with by <a href="https://www.fxkarthik.ga">fx.karthik </p>
</a>
</body>

</html>